# FutBol

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smk/futbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/futbol/: BaseApplication.kt  DetailActivity.kt  League.kt  LeagueAdapter.kt  MainActivity.kt  MatchAdapter.kt  MatchFragment.kt  PreviousFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/smk/futbol/base/: BaseApplication.kt  BaseRepository.kt
app/src/main/java/com/smk/futbol/data/: Event.kt  EventDetailRepository.kt  EventRepository.kt  EventResponse.kt  League.kt  LeagueList.kt  LeagueRepository.kt  LeagueResponse.kt  Match.kt  MatchRepository.kt
app/src/main/java/com/smk/futbol/data/source/: Event.kt  League.kt  LeagueDataSource.kt  LeagueList.kt  MatchDataSource.kt  Team.kt
app/src/main/java/com/smk/futbol/datastore/: LeagueDataStore.kt  LeagueRemoteDataStore.kt
app/src/main/java/com/smk/futbol/datastore/event/: EventRemoteDataStore.kt
app/src/main/java/com/smk/futbol/datastore/league/: LeagueDataStore.kt  LeagueRemoteDataStore.kt
app/src/main/java/com/smk/futbol/datastore/match/: MatchDataStore.kt  MatchRemoteDataStore.kt
app/src/main/java/com/smk/futbol/model/: Event.kt  Favorite.kt  League.kt  LeagueDummy.kt  LeagueList.kt  Leaguee.kt  Match.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/smk/futbol/network/: ApiClient.kt  ApiService.kt  WebClient.kt  WebService.kt
app/src/main/java/com/smk/futbol/repository/: BaseRepository.kt  EventRepository.kt  LeagueRepository.kt  MatchRepository.kt
app/src/main/java/com/smk/futbol/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/smk/futbol/repository/league/: LeagueRepository.kt  LeagueRepositoryImpl.kt
app/src/main/java/com/smk/futbol/ui/: DetailActivity.kt  DetailMatchActivity.kt  LeagueAdapter.kt  MatchAdapter.kt  MatchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/smk/futbol/ui/detail/: DetailActivity.kt  LeagueDetailActivity.kt  (+4 more)
app/src/main/java/com/smk/futbol/utils/: DataDummy.kt  LeagueDummy.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_league.xml  activity_detail_match.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_league.xml  fragment_match.xml  fragment_match_next.xml  fragment_prev_match.xml  fragment_previous.xml  item_list_event.xml  item_list_league.xml  item_list_match.xml  next_event_fragment.xml  prev_event_fragment.xml
app/src/main/res/menu/: menu_favorite.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smk/futbol/: ExampleUnitTest.kt
app/src/test/java/com/smk/futbol/repository/: LeagueRepositoryTest.kt
(+64 files in other folders)
