<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/previous" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:title="@string/next" />
</menu>