<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailmatch.MatchDetailActivity">

    <ProgressBar
        android:id="@+id/loading_detail_event"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/name_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/name_league"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_event" />

    <TextView
        android:id="@+id/date_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/date_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_league" />

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/team_home"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_image" />

    <ImageView
        android:id="@+id/away_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/team_away"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/away_image"
        app:layout_constraintTop_toBottomOf="@id/away_image" />

    <TextView
        android:id="@+id/home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:text="@string/score_home"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/home_image"
        app:layout_constraintTop_toBottomOf="@+id/date_event" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:text="@string/score_away"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/away_image"
        app:layout_constraintTop_toBottomOf="@id/date_event" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="@string/vs"
        app:layout_constraintEnd_toEndOf="@+id/date_event"
        app:layout_constraintStart_toStartOf="@+id/date_event"
        app:layout_constraintTop_toBottomOf="@+id/date_event" />

    <TextView
        android:id="@+id/separator_shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/total_shots"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/away_score"
        app:layout_constraintStart_toEndOf="@+id/home_score"
        app:layout_constraintTop_toBottomOf="@+id/vs" />

    <TextView
        android:id="@+id/separator_yellow_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yellow_cards"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/separator_shots"
        app:layout_constraintStart_toStartOf="@+id/separator_shots"
        app:layout_constraintTop_toTopOf="@+id/home_yellow_cards" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_cards"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/separator_yellow_cards"
        app:layout_constraintStart_toStartOf="@+id/separator_yellow_cards"
        app:layout_constraintTop_toTopOf="@+id/home_red_cards" />

    <TextView
        android:id="@+id/home_shots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/home_shots"
        app:layout_constraintEnd_toStartOf="@+id/separator_shots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator_shots" />

    <TextView
        android:id="@+id/away_shots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/away_shots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator_shots"
        app:layout_constraintStart_toEndOf="@+id/separator_shots" />

    <TextView
        android:id="@+id/home_yellow_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_yellow_cards"
        app:layout_constraintEnd_toEndOf="@+id/home_shots"
        app:layout_constraintStart_toStartOf="@+id/home_shots"
        app:layout_constraintTop_toBottomOf="@+id/home_shots" />

    <TextView
        android:id="@+id/home_red_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_red_cards"
        app:layout_constraintEnd_toEndOf="@+id/home_yellow_cards"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_yellow_cards"
        app:layout_constraintTop_toBottomOf="@+id/home_yellow_cards" />

    <TextView
        android:id="@+id/away_yellow_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/away_yellow_cards"
        app:layout_constraintEnd_toEndOf="@+id/away_shots"
        app:layout_constraintStart_toStartOf="@+id/away_shots"
        app:layout_constraintTop_toBottomOf="@+id/away_shots" />

    <TextView
        android:id="@+id/away_red_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/away_red_cards"
        app:layout_constraintEnd_toEndOf="@+id/away_yellow_cards"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/away_yellow_cards"
        app:layout_constraintTop_toBottomOf="@+id/away_yellow_cards" />
</androidx.constraintlayout.widget.ConstraintLayout>